config {
    type: "table",
    /* Materialized as a table for performance and reliability */
    schema: "dataform",
    /* Uses defaultDataset from dataform.yaml */
    name: "purchase_traffic_source_medium",
    tags: ["silver"],
    description: "Filters purchases only from GA4 events, removes deleted data, and extracts traffic source medium details."
}

SELECT
  PARSE_DATE('%Y%m%d', event_date) AS event_date,
  traffic_source.medium AS traffic_source_medium,
  user_pseudo_id,
  (
  SELECT
    ep.value.int_value
  FROM
    UNNEST(event_params) AS ep
  WHERE
    ep.key = 'ga_session_id') AS ga_session_id,
  event_value_in_usd,
  items.quantity as items_quantity
FROM
  ${ref("ga4_events")},
  UNNEST(items) AS items
  /* Referencing the public GA4 dataset with wildcard */
WHERE
  event_name = 'purchase'
  AND traffic_source.medium IS NOT NULL
  AND traffic_source.medium != '(data deleted)'
  AND event_date IS NOT NULL
  AND user_pseudo_id IS NOT NULL
  AND (
  SELECT
    ep.value.int_value
  FROM
    UNNEST(event_params) AS ep
  WHERE
    ep.key = 'ga_session_id') IS NOT NULL
  AND event_value_in_usd IS NOT NULL
