config {
    type: "table",
    schema: "ga4_ecommerce",
    name: "purchase_traffic_source_medium",
    tags: ["silver"],
    description: "Filters purchases only from GA4 events, removes deleted data, and extracts traffic source medium details."
}

SELECT
  PARSE_DATE('%Y%m%d', event_date) AS event_date,
  traffic_source.medium AS traffic_source_medium,
  user_pseudo_id,
  (
  SELECT
    ep.value.int_value
  FROM
    UNNEST(event_params) AS ep
  WHERE
    ep.key = 'ga_session_id') AS ga_session_id,
  event_value_in_usd,
  items.quantity as items_quantity
FROM
  ${ref("events_*")},
  UNNEST(items) AS items
WHERE
  event_name = 'purchase'   /* Filters purchases only */
  AND traffic_source.medium != '(data deleted)' /* Remove rows
containing deleted data */ 
